// variables
@import "../../styles/variables/colors";
@import "../../styles/variables/mixins";

.planner-page-style {
  height: calc(100vh - 64px);
  padding: 30px;
  overflow-x: scroll;
  padding-bottom: 100px;

  .header-back {

    .ant-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 20px;

      span {
        position: relative;
        top: 2px;
      }
    }
  }

  .calendar-section {
    margin-top: 30px;
  }

  .rbc-calendar {

    button {
      height: 40px;
      border-color: #E4ECF7;
    }

    .rbc-header {
      padding: 10px 0;
    }

    .rbc-toolbar-label {
      font-weight: 600;
      font-size: 20px;
    }

    .rbc-month-view {
      margin-top: 30px;
    }

    .rbc-off-range-bg {
      background: #FCFCFC;
    }

    .rbc-month-view {
      border-color: #E4ECF7;
      border-radius: 6px;
    }
  }

  .state-center {
    min-height: calc(100vh - 125px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-section {
    margin-top: 30px;

    .collection-card-style {
      margin-bottom: 32px;
    }
  }

  .tab-section {
    margin-top: 20px;

    .ant-tabs-tab-btn {
      font-size: 16px;
      color: rgba($textColor-dark, 0.4);
    }

    .ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: rgba($theme-primary, 1);
      }
    }

    .ant-tabs-ink-bar {
      background: $theme-primary;
    }
  }

  .ant-tabs-content {
    height: calc(100vh - 237px);
    overflow-x: auto;
  }

  .pagination-section {
    padding-bottom: 120px;
  }

  .inline-button-section {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .button-custom {
      margin-left: 10px;

      img {
        width: 15px;
        margin-right: 10px;
      }
    }
  }
}
